# RestaurantAppServer

./: .gitignore  RestaurantAppServer.sln
RestaurantAppServer/: .env  Dockerfile  Program.cs  RestaurantAppServer.csproj  RestaurantAppServer.http  WeatherForecast.cs  appsettings.json
RestaurantAppServer/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  CheckoutController.cs  DelivriesController.cs  FavoriteController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  ProductController.cs  ReservationController.cs  ReviewController.cs  TableController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
RestaurantAppServer/Data/: AppDbContext.cs
RestaurantAppServer/Interfaces/: IImageService.cs
RestaurantAppServer/Migrations/: 20240314130625_addDb.Designer.cs  20240314130625_addDb.cs  20240314143141_addModelsToDB.Designer.cs  20240314143141_addModelsToDB.cs  20240314143412_addReservation.Designer.cs  20240314143412_addReservation.cs  20240317114112_updateOrderItem.Designer.cs  20240317114112_updateOrderItem.cs  20240324141856_addEmailVerificationTokenInUser.Designer.cs  20240324141856_addEmailVerificationTokenInUser.cs  20240324161413_addResetCodeScheme.Designer.cs  20240324161413_addResetCodeScheme.cs  20240324161602_addResetCodeExpiryScheme.Designer.cs  20240324161602_addResetCodeExpiryScheme.cs  20240324163803_addResetCodeExpirySchemeValid.Designer.cs  20240324163803_addResetCodeExpirySchemeValid.cs  20240330232254_makeFullNameInsteadOfFirstNameAndLastNameInReservation.Designer.cs  20240330232254_makeFullNameInsteadOfFirstNameAndLastNameInReservation.cs  20240330233233_makeFullNameInsteadOfFirstNameAndLastNameInReservation2.Designer.cs  20240330233233_makeFullNameInsteadOfFirstNameAndLastNameInReservation2.cs  20240508205704_AddStatusToDeliveryManModel.Designer.cs  20240508205704_AddStatusToDeliveryManModel.cs  20240508215733_AddedEmailAndNumberForDeliveryUser.Designer.cs  20240508215733_AddedEmailAndNumberForDeliveryUser.cs  AppDbContextModelSnapshot.cs
RestaurantAppServer/Models/: CartModel.cs  CategoryModel.cs  ConfirmOrderModel.cs  DeliveryManModel.cs  DeliveryMenResponse.cs  FavoriteModel.cs  ImageModel.cs  (+8 more)
(+43 files in other folders)
